# Datasource connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/pinnacle
spring.datasource.username=root
spring.datasource.password=P1nnacle!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA Properties
spring.jpa.database=MYSQL

security.ignored=/**
